# Server port
server.port=8089

spring.application.name=api_test

# Context path
server.servlet.context-path=/server

# Restart WAS
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/search-service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

# Connection Pool Config
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

# Spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Mybatis Mapper xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# File upload setting for Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# File upload setting for Application
com.example.upload.path=c:\\upload

# log level ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
logging.level.org.springframework.security.web=trace
logging.level.com.example=debug

# OAuth2 include
spring.profiles.include=oauth

